# SpringProject

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/mycompany/: Application.java
src/main/java/org/mycompany/config/: RestTemplateConfig.java
src/main/java/org/mycompany/controller/: HelloWorldController.java  IntegrationLogController.java  MyController.java
src/main/java/org/mycompany/integration/: MyRestTemplateClient.java
src/main/java/org/mycompany/interceptor/: LoggingRequestInterceptor.java
src/main/java/org/mycompany/model/: IntegrationLogEntity.java
src/main/java/org/mycompany/repository/: MyRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: integrationLog.html
src/main/resources/static/css/: main.css  popup.css
src/main/resources/static/javascript/: form.js  jquery.datetimepicker.full.js  popup.js  table.js
